source 'https://rubygems.org'

gem 'rails', '4.0.0'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'

gem 'spree', github: 'spree/spree', branch: '2-1-stable'
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: '2-1-stable'
gem 'spree_paypal_express', github: "sebcioz/better_spree_paypal_express", branch: '2-1-stable'
# gem 'spree_paypal_express', :git => 'git://github.com/spree/spree_paypal_express.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 4.0.0'
  gem 'bourbon'
  gem 'font-awesome-rails'

  gem 'coffee-rails', '~> 4.0.0'

  gem "react-rails", "~> 0.4.1.1"

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.3.0'
end

group :development, :test do
  gem 'thin'
  gem 'foreman'

  gem 'rack-livereload'
  gem 'guard-livereload'
end

gem 'jquery-rails'

group :production do
  gem 'shelly-dependencies'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
